{
  "name": "privacy_pool",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "prove": "bb prove -b ./target/privacy_pool.json -w ./target/privacy_pool.gz -o ./target",
    "fmt": "bunx prettier --write \"**/*.ts\"",
    "init": "bun run scripts/init.ts",
    "deposit": "bun run scripts/deposit.ts",
    "withdraw": "bun run scripts/withdraw.ts",
    "get-latest-note": "bun run scripts/get_latest_note.ts",
    "gen-proof": "bun run scripts/gen_proof.ts"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.87.9",
    "@noir-lang/noir_js": "^1.0.0-beta.7",
    "@zk-kit/imt": "^2.0.0-beta.8",
    "poseidon-lite": "^0.3.0",
    "unstorage": "^1.16.0"
  }
}